('ABE', 'Allentown', 'PA', 'Lehigh Valley International Airport'),
('ABI', 'Abilene', 'TX', 'Abilene Regional Airport'),
('ABQ', 'Albuquerque', 'NM', 'Albuquerque International Sunport'),
('ABR', 'Aberdeen', 'SD', 'Aberdeen Regional Airport'),
('ABY', 'Albany', 'GA', 'Southwest Georgia Regional Airport'),
('ACK', 'Nantucket', 'MA', 'Nantucket Memorial Airport'),
('ACT', 'Waco', 'TX', 'Waco Regional Airport'),
('ACV', 'Arcata/Eureka', 'CA', 'Arcata Airport'),
('ACY', 'Atlantic City', 'NJ', 'Atlantic City International Airport'),
('ADK', 'Adak', 'AK', 'Adak Airport'),
('ADQ', 'Kodiak', 'AK', 'Kodiak Airport'),
('AEX', 'Alexandria', 'LA', 'Alexandria International Airport'),
('AGS', 'Augusta', 'GA', 'Augusta Regional Airport (Bush Field)'),
('AKN', 'King Salmon', 'AK', 'King Salmon Airport'),
('ALB', 'Albany', 'NY', 'Albany International Airport'),
('ALO', 'Waterloo', 'IA', 'Waterloo Regional Airport'),
('AMA', 'Amarillo', 'TX', 'Rick Husband Amarillo International Airport'),
('ANC', 'Anchorage', 'AK', 'Ted Stevens Anchorage International Airport'),
('APN', 'Alpena', 'MI', 'Alpena County Regional Airport'),
('ASE', 'Aspen', 'CO', 'Aspen-Pitkin County Airport'),
('ATL', 'Atlanta', 'GA', 'Hartsfield-Jackson Atlanta International Airport'),
('ATW', 'Appleton', 'WI', 'Appleton International Airport'),
('AUS', 'Austin', 'TX', 'Austin-Bergstrom International Airport'),
('AVL', 'Asheville', 'NC', 'Asheville Regional Airport'),
('AVP', 'Wilkes-Barre/Scranton', 'PA', 'Wilkes-Barre/Scranton International Airport'),
('AZO', 'Kalamazoo', 'MI', 'Kalamazoo/Battle Creek International Airport'),
('BDL', 'Windsor Locks', 'CT', 'Bradley International Airport'),
('BET', 'Bethel', 'AK', 'Bethel Airport'),
('BFL', 'Bakersfield', 'CA', 'Meadows Field'),
('BGM', 'Binghamton', 'NY', 'Greater Binghamton Airport'),
('BGR', 'Bangor', 'ME', 'Bangor International Airport'),
('BHM', 'Birmingham', 'AL', 'Birmingham-Shuttlesworth International Airport'),
('BIL', 'Billings', 'MT', 'Billings Logan International Airport'),
('BIS', 'Bismarck', 'ND', 'Bismarck Municipal Airport'),
('BJI', 'Bemidji', 'MN', 'Bemidji Regional Airport'),
('BLI', 'Bellingham', 'WA', 'Bellingham International Airport'),
('BMI', 'Bloomington', 'IL', 'Central Illinois Regional Airport at Bloomington-Normal'),
('BNA', 'Nashville', 'TN', 'Nashville International Airport'),
('BOI', 'Boise', 'ID', 'Boise Airport (Boise Air Terminal)'),
('BOS', 'Boston', 'MA', 'Gen. Edward Lawrence Logan International Airport'),
('BPT', 'Beaumont/Port Arthur', 'TX', 'Jack Brooks Regional Airport (Southeast Texas Regional)'),
('BQK', 'Brunswick', 'GA', 'Brunswick Golden Isles Airport'),
('BQN', 'Aguadilla', 'PR', 'Rafael Hernández Airport'),
('BRD', 'Brainerd', 'MN', 'Brainerd Lakes Regional Airport'),
('BRO', 'Brownsville', 'TX', 'Brownsville/South Padre Island International Airport'),
('BRW', 'Barrow', 'AK', 'Wiley Post-Will Rogers Memorial Airport'),
('BTM', 'Butte', 'MT', 'Bert Mooney Airport'),
('BTR', 'Baton Rouge', 'LA', 'Baton Rouge Metropolitan Airport'),
('BTV', 'Burlington', 'VT', 'Burlington International Airport'),
('BUF', 'Buffalo', 'NY', 'Buffalo Niagara International Airport'),
('BUR', 'Burbank', 'CA', 'Bob Hope Airport (Hollywood Burbank Airport)'),
('BWI', 'Baltimore', 'MD', 'Baltimore-Washington International Airport'),
('BZN', 'Bozeman', 'MT', 'Bozeman Yellowstone International Airport (Gallatin Field Airport)'),
('CAE', 'Columbia', 'SC', 'Columbia Metropolitan Airport'),
('CAK', 'Akron', 'OH', 'Akron-Canton Regional Airport'),
('CDC', 'Cedar City', 'UT', 'Cedar City Regional Airport'),
('CDV', 'Cordova', 'AK', 'Merle K. (Mudhole) Smith Airport'),
('CEC', 'Crescent City', 'CA', 'Del Norte County Airport (Jack McNamara Field)'),
('CHA', 'Chattanooga', 'TN', 'Chattanooga Metropolitan Airport (Lovell Field)'),
('CHO', 'Charlottesville', 'VA', 'Charlottesville-Albemarle Airport'),
('CHS', 'Charleston', 'SC', 'Charleston International Airport/Charleston AFB'),
('CID', 'Cedar Rapids', 'IA', 'The Eastern Iowa Airport'),
('CIU', 'Sault Ste. Marie', 'MI', 'Chippewa County International Airport'),
('CLD', 'San Diego', 'CA', 'McClellan-Palomar Airport'),
('CLE', 'Cleveland', 'OH', 'Cleveland Hopkins International Airport'),
('CLL', 'College Station', 'TX', 'Easterwood Airport'),
('CLT', 'Charlotte', 'NC', 'Charlotte Douglas International Airport'),
('CMH', 'Columbus', 'OH', 'Port Columbus International Airport'),
('CMI', 'Champaign/Urbana', 'IL', 'University of Illinois - Willard Airport'),
('CMX', 'Hancock', 'MI', 'Houghton County Memorial Airport'),
('CNY', 'Moab', 'UT', 'Canyonlands Field'),
('COD', 'Cody', 'WY', 'Yellowstone Regional Airport'),
('COS', 'Colorado Springs', 'CO', 'City of Colorado Springs Municipal Airport'),
('COU', 'Columbia', 'MO', 'Columbia Regional Airport'),
('CPR', 'Casper', 'WY', 'Natrona County International Airport'),
('CRP', 'Corpus Christi', 'TX', 'Corpus Christi International Airport'),
('CRW', 'Charleston', 'WV', 'Yeager Airport'),
('CSG', 'Columbus', 'GA', 'Columbus Metropolitan Airport'),
('CVG', 'Covington', 'KY', 'Cincinnati/Northern Kentucky International Airport'),
('CWA', 'Mosinee', 'WI', 'Central Wisconsin Airport'),
('DAB', 'Daytona Beach', 'FL', 'Daytona Beach International Airport'),
('DAL', 'Dallas', 'TX', 'Dallas Love Field'),
('DAY', 'Dayton', 'OH', 'James M. Cox Dayton International Airport'),
('DBQ', 'Dubuque', 'IA', 'Dubuque Regional Airport'),
('DCA', 'Arlington', 'VA', 'Ronald Reagan Washington National Airport'),
('DEN', 'Denver', 'CO', 'Denver International Airport'),
('DFW', 'Dallas-Fort Worth', 'TX', 'Dallas/Fort Worth International Airport'),
('DHN', 'Dothan', 'AL', 'Dothan Regional Airport'),
('DIK', 'Dickinson', 'ND', 'Dickinson Theodore Roosevelt Regional Airport'),
('DLG', 'Dillingham', 'AK', 'Dillingham Airport'),
('DLH', 'Duluth', 'MN', 'Duluth International Airport'),
('DRO', 'Durango', 'CO', 'Durango-La Plata County Airport'),
('DSM', 'Des Moines', 'IA', 'Des Moines International Airport'),
('DTW', 'Detroit', 'MI', 'Detroit Metropolitan Airport'),
('DVL', 'Devils Lake', 'ND', 'Devils Lake Regional Airport'),
('EAU', 'Eau Claire', 'WI', 'Chippewa Valley Regional Airport'),
('ECP', 'Panama City', 'FL', 'Northwest Florida Beaches International Airport'),
('EGE', 'Eagle', 'CO', 'Eagle County Regional Airport'),
('EKO', 'Elko', 'NV', 'Elko Regional Airport'),
('ELM', 'Elmira', 'NY', 'Elmira/Corning Regional Airport'),
('ELP', 'El Paso', 'TX', 'El Paso International Airport'),
('ERI', 'Erie', 'PA', 'Erie International Airport'),
('ESC', 'Escanaba', 'MI', 'Delta County Airport'),
('EUG', 'Eugene', 'OR', 'Eugene Airport (Mahlon Sweet Field)'),
('EVV', 'Evansville', 'IN', 'Evansville Regional Airport'),
('EWN', 'New Bern', 'NC', 'Coastal Carolina Regional Airport (Craven County Regional)'),
('EWR', 'Newark', 'NJ', 'Newark Liberty International Airport'),
('EYW', 'Key West', 'FL', 'Key West International Airport'),
('FAI', 'Fairbanks', 'AK', 'Fairbanks International Airport'),
('FAR', 'Fargo', 'ND', 'Hector International Airport'),
('FAT', 'Fresno', 'CA', 'Fresno Yosemite International Airport'),
('FAY', 'Fayetteville', 'NC', 'Fayetteville Regional Airport'),
('FCA', 'Kalispell', 'MT', 'Glacier Park International Airport'),
('FLG', 'Flagstaff', 'AZ', 'Flagstaff Pulliam Airport'),
('FLL', 'Ft. Lauderdale', 'FL', 'Fort Lauderdale-Hollywood International Airport'),
('FNT', 'Flint', 'MI', 'Bishop International Airport'),
('FSD', 'Sioux Falls', 'SD', 'Sioux Falls Regional Airport'),
('FSM', 'Fort Smith', 'AR', 'Fort Smith Regional Airport'),
('FWA', 'Fort Wayne', 'IN', 'Fort Wayne International Airport'),
('GCC', 'Gillette', 'WY', 'Gillette-Campbell County Airport'),
('GCK', 'Garden City', 'KS', 'Garden City Regional Airport'),
('GEG', 'Spokane', 'WA', 'Spokane International Airport'),
('GFK', 'Grand Forks', 'ND', 'Grand Forks International Airport'),
('GGG', 'Longview', 'TX', 'East Texas Regional Airport'),
('GJT', 'Grand Junction', 'CO', 'Grand Junction Regional Airport (Walker Field)'),
('GNV', 'Gainesville', 'FL', 'Gainesville Regional Airport'),
('GPT', 'Gulfport-Biloxi', 'MS', 'Gulfport-Biloxi International Airport'),
('GRB', 'Green Bay', 'WI', 'Green Bay-Austin Straubel International Airport'),
('GRI', 'Grand Island', 'NE', 'Central Nebraska Regional Airport'),
('GRK', 'Killeen', 'TX', 'Killeen-Fort Hood Regional Airport'),
('GRR', 'Grand Rapids', 'MI', 'Gerald R. Ford International Airport'),
('GSO', 'Greensboro', 'NC', 'Piedmont Triad International Airport'),
('GSP', 'Greer', 'SC', 'Greenville-Spartanburg International Airport'),
('GST', 'Gustavus', 'AK', 'Gustavus Airport'),
('GTF', 'Great Falls', 'MT', 'Great Falls International Airport'),
('GTR', 'Columbus-Starkville-West Point', 'MS', 'Golden Triangle Regional Airport'),
('GUC', 'Gunnison', 'CO', 'Gunnison-Crested Butte Regional Airport'),
('GUM', 'Agana', 'GU', 'Guam International Airport'),
('HDN', 'Hayden', 'CO', 'Yampa Valley Airport (Yampa Valley Regional)'),
('HIB', 'Hibbing', 'MN', 'Range Regional Airport (Chisholm-Hibbing Airport)'),
('HLN', 'Helena', 'MT', 'Helena Regional Airport'),
('HNL', 'Honolulu', 'HI', 'Honolulu International Airport'),
('HOB', 'Hobbs', 'NM', 'Lea County Regional Airport'),
('HOU', 'Houston', 'TX', 'William P. Hobby Airport'),
('HPN', 'White Plains', 'NY', 'Westchester County Airport'),
('HRL', 'Harlingen', 'TX', 'Valley International Airport'),
('HSV', 'Huntsville', 'AL', 'Huntsville International Airport'),
('HYA', 'Hyannis', 'MA', 'Barnstable Municipal Airport'),
('HYS', 'Hays', 'KS', 'Hays Regional Airport'),
('IAD', 'Chantilly', 'VA', 'Washington Dulles International Airport'),
('IAG', 'Niagara Falls', 'NY', 'Niagara Falls International Airport'),
('IAH', 'Houston', 'TX', 'George Bush Intercontinental Airport'),
('ICT', 'Wichita', 'KS', 'Wichita Dwight D. Eisenhower National Airport (Wichita Mid-Continent Airport)'),
('IDA', 'Idaho Falls', 'ID', 'Idaho Falls Regional Airport'),
('ILG', 'Wilmington', 'DE', 'Wilmington Airport'),
('ILM', 'Wilmington', 'NC', 'Wilmington International Airport'),
('IMT', 'Iron Mountain/Kingsford', 'MI', 'Ford Airport'),
('IND', 'Indianapolis', 'IN', 'Indianapolis International Airport'),
('INL', 'International Falls', 'MN', 'Falls International Airport'),
('ISN', 'Williston', 'ND', 'Sloulin Field International Airport'),
('ISP', 'Islip', 'NY', 'Long Island MacArthur Airport'),
('ITH', 'Ithaca', 'NY', 'Ithaca Tompkins Regional Airport'),
('ITO', 'Hilo', 'HI', 'Hilo International Airport'),
('JAC', 'Jackson', 'WY', 'Jackson Hole Airport'),
('JAN', 'Jackson', 'MS', 'Jackson-Evers International Airport'),
('JAX', 'Jacksonville', 'FL', 'Jacksonville International Airport'),
('JFK', 'New York', 'NY', 'John F. Kennedy International Airport (New York International Airport)'),
('JLN', 'Joplin', 'MO', 'Joplin Regional Airport'),
('JMS', 'Jamestown', 'ND', 'Jamestown Regional Airport'),
('JNU', 'Juneau', 'AK', 'Juneau International Airport'),
('KOA', 'Kailua/Kona', 'HI', 'Kona International Airport at Keahole'),
('KTN', 'Ketchikan', 'AK', 'Ketchikan International Airport'),
('LAN', 'Lansing', 'MI', 'Capital Region International Airport ( Lansing Capital City)'),
('LAR', 'Laramie', 'WY', 'Laramie Regional Airport'),
('LAS', 'Las Vegas', 'NV', 'McCarran International Airport'),
('LAW', 'Lawton', 'OK', 'Lawton-Fort Sill Regional Airport'),
('LAX', 'Los Angeles', 'CA', 'Los Angeles International Airport'),
('LBB', 'Lubbock', 'TX', 'Lubbock Preston Smith International Airport'),
('LBE', 'Latrobe', 'PA', 'Arnold Palmer Regional Airport'),
('LCH', 'Lake Charles', 'LA', 'Lake Charles Regional Airport'),
('LEX', 'Lexington', 'KY', 'Blue Grass Airport'),
('LFT', 'Lafayette', 'LA', 'Lafayette Regional Airport'),
('LGA', 'New York', 'NY', 'LaGuardia Airport (Marine Air Terminal)'),
('LGB', 'Long Beach', 'CA', 'Long Beach Airport (Daugherty Field)'),
('LIH', 'Lihue', 'HI', 'Lihue Airport'),
('LIT', 'Little Rock', 'AR', 'Bill and Hillary Clinton National Airport (Adams Field)'),
('LNK', 'Lincoln', 'NE', 'Lincoln Airport (Lincoln Municipal)'),
('LRD', 'Laredo', 'TX', 'Laredo International Airport'),
('LSE', 'La Crosse', 'WI', 'La Crosse Regional Airport'),
('LWS', 'Lewiston', 'ID', 'Lewiston-Nez Perce County Airport'),
('MAF', 'Midland', 'TX', 'Midland International Airport'),
('MBS', 'Saginaw', 'MI', 'MBS International Airport'),
('MCI', 'Kansas City', 'MO', 'Kansas City International Airport'),
('MCO', 'Orlando', 'FL', 'Orlando International Airport'),
('MDT', 'Harrisburg', 'PA', 'Harrisburg International Airport'),
('MDW', 'Chicago', 'IL', 'Chicago Midway International Airport'),
('MEI', 'Meridian', 'MS', 'Meridian Regional Airport'),
('MEM', 'Memphis', 'TN', 'Memphis International Airport'),
('MFE', 'McAllen', 'TX', 'McAllen-Miller International Airport (McAllen Miller International)'),
('MFR', 'Medford', 'OR', 'Rogue Valley International Airport'),
('MGM', 'Montgomery', 'AL', 'Montgomery Regional Airport'),
('MHK', 'Manhattan', 'KS', 'Manhattan Regional Airport'),
('MHT', 'Manchester', 'NH', 'Manchester-Boston Regional Airport'),
('MIA', 'Miami', 'FL', 'Miami International Airport'),
('MKE', 'Milwaukee', 'WI', 'General Mitchell International Airport'),
('MKG', 'Muskegon', 'MI', 'Muskegon County Airport'),
('MLB', 'Melbourne', 'FL', 'Melbourne International Airport'),
('MLI', 'Moline', 'IL', 'Quad City International Airport'),
('MLU', 'Monroe', 'LA', 'Monroe Regional Airport'),
('MMH', 'Mammoth Lakes', 'CA', 'Mammoth Yosemite Airport'),
('MOB', 'Mobile', 'AL', 'Mobile Regional Airport'),
('MOT', 'Minot', 'ND', 'Minot International Airport'),
('MQT', 'Marquette', 'MI', 'Sawyer International Airport'),
('MRY', 'Monterey', 'CA', 'Monterey Regional Airport (Monterey Peninsula Airport)'),
('MSN', 'Madison', 'WI', 'Dane County Regional Airport'),
('MSO', 'Missoula', 'MT', 'Missoula International Airport'),
('MSP', 'Minneapolis', 'MN', 'Minneapolis-Saint Paul International Airport'),
('MSY', 'New Orleans', 'LA', 'Louis Armstrong New Orleans International Airport'),
('MTJ', 'Montrose', 'CO', 'Montrose Regional Airport'),
('MVY', 'Marthas Vineyard', 'MA', 'Martha's Vineyard Airport'),
('MYR', 'Myrtle Beach', 'SC', 'Myrtle Beach International Airport'),
('OAJ', 'Jacksonville', 'NC', 'Albert J. Ellis Airport'),
('OAK', 'Oakland', 'CA', 'Oakland International Airport'),
('OGG', 'Kahului', 'HI', 'Kahului Airport'),
('OKC', 'Oklahoma City', 'OK', 'Will Rogers World Airport'),
('OMA', 'Omaha', 'NE', 'Eppley Airfield'),
('OME', 'Nome', 'AK', 'Nome Airport'),
('ONT', 'Ontario', 'CA', 'Ontario International Airport'),
('ORD', 'Chicago', 'IL', 'Chicago O'Hare International Airport'),
('ORF', 'Norfolk', 'VA', 'Norfolk International Airport'),
('ORH', 'Worcester', 'MA', 'Worcester Regional Airport'),
('OTH', 'North Bend', 'OR', 'Southwest Oregon Regional Airport (North Bend Municipal)'),
('OTZ', 'Kotzebue', 'AK', 'Ralph Wien Memorial Airport'),
('PAH', 'Paducah', 'KY', 'Barkley Regional Airport'),
('PBG', 'Plattsburgh', 'NY', 'Plattsburgh International Airport'),
('PBI', 'West Palm Beach', 'FL', 'Palm Beach International Airport'),
('PDX', 'Portland', 'OR', 'Portland International Airport'),
('PHF', 'Newport News', 'VA', 'Newport News/Williamsburg International Airport'),
('PHL', 'Philadelphia', 'PA', 'Philadelphia International Airport'),
('PHX', 'Phoenix', 'AZ', 'Phoenix Sky Harbor International Airport'),
('PIA', 'Peoria', 'IL', 'General Wayne A. Downing Peoria International Airport'),
('PIB', 'Hattiesburg-Laurel', 'MS', 'Hattiesburg-Laurel Regional Airport'),
('PIH', 'Pocatello', 'ID', 'Pocatello Regional Airport'),
('PIT', 'Pittsburgh', 'PA', 'Pittsburgh International Airport'),
('PLN', 'Pellston', 'MI', 'Pellston Regional Airport of Emmet County'),
('PNS', 'Pensacola', 'FL', 'Pensacola International Airport (Pensacola Gulf Coast Regional Airport)'),
('PPG', 'Pago Pago', 'AS', 'Pago Pago International Airport (Tafuna Airport)'),
('PSC', 'Pasco', 'WA', 'Tri-Cities Airport'),
('PSE', 'Ponce', 'PR', 'Mercedita Airport'),
('PSG', 'Petersburg', 'AK', 'Petersburg James A. Johnson Airport'),
('PSP', 'Palm Springs', 'CA', 'Palm Springs International Airport'),
('PUB', 'Pueblo', 'CO', 'Pueblo Memorial Airport'),
('PVD', 'Providence', 'RI', 'Theodore Francis Green State Airport'),
('PWM', 'Portland', 'ME', 'Portland International Jetport'),
('RAP', 'Rapid City', 'SD', 'Rapid City Regional Airport'),
('RDD', 'Redding', 'CA', 'Redding Municipal Airport'),
('RDM', 'Redmond', 'OR', 'Redmond Municipal Airport (Roberts Field)'),
('RDU', 'Raleigh', 'NC', 'Raleigh-Durham International Airport'),
('RHI', 'Rhinelander', 'WI', 'Rhinelander-Oneida County Airport'),
('RIC', 'Richmond', 'VA', 'Richmond International Airport'),
('RKS', 'Rock Springs', 'WY', 'Rock Springs-Sweetwater County Airport'),
('RNO', 'Reno', 'NV', 'Reno/Tahoe International Airport'),
('ROA', 'Roanoke', 'VA', 'Roanoke Regional Airport (Woodrum Field)'),
('ROC', 'Rochester', 'NY', 'Greater Rochester International Airport'),
('ROW', 'Roswell', 'NM', 'Roswell International Air Center'),
('RST', 'Rochester', 'MN', 'Rochester International Airport'),
('RSW', 'Ft. Myers', 'FL', 'Southwest Florida International Airport'),
('SAF', 'Santa Fe', 'NM', 'Santa Fe Municipal Airport'),
('SAN', 'San Diego', 'CA', 'San Diego International Airport (Lindbergh Field)'),
('SAT', 'San Antonio', 'TX', 'San Antonio International Airport'),
('SAV', 'Savannah', 'GA', 'Savannah/Hilton Head International Airport'),
('SBA', 'Santa Barbara', 'CA', 'Santa Barbara Municipal Airport (Santa Barbara Airport)'),
('SBN', 'South Bend', 'IN', 'South Bend International Airport (South Bend Regional)'),
('SBP', 'San Luis Obispo', 'CA', 'San Luis Obispo County Regional Airport (McChesney Field)'),
('SCC', 'Deadhorse', 'AK', 'Deadhorse Airport (Prudhoe Bay Airport)'),
('SCE', 'State College', 'PA', 'University Park Airport'),
('SDF', 'Louisville', 'KY', 'Louisville International Airport (Standiford Field)'),
('SEA', 'Seattle', 'WA', 'Seattle-Tacoma International Airport'),
('SFO', 'San Francisco', 'CA', 'San Francisco International Airport'),
('SGF', 'Springfield', 'MO', 'Springfield-Branson National Airport'),
('SGU', 'St George', 'UT', 'St. George Regional Airport'),
('SHV', 'Shreveport', 'LA', 'Shreveport Regional Airport'),
('SIT', 'Sitka', 'AK', 'Sitka Rocky Gutierrez Airport'),
('SJC', 'San Jose', 'CA', 'Norman Y. Mineta San José International Airport'),
('SJT', 'San Angelo', 'TX', 'San Angelo Regional Airport (Mathis Field)'),
('SJU', 'San Juan', 'PR', 'Luis Muñoz Marín International Airport'),
('SLC', 'Salt Lake City', 'UT', 'Salt Lake City International Airport'),
('SMF', 'Sacramento', 'CA', 'Sacramento International Airport'),
('SMX', 'Santa Maria', 'CA', 'Santa Maria Public Airport (Capt G. Allan Hancock Field)'),
('SNA', 'Santa Ana', 'CA', 'John Wayne Airport (Orange County Airport)'),
('SPI', 'Springfield', 'IL', 'Abraham Lincoln Capital Airport'),
('SPS', 'Wichita Falls', 'TX', 'Wichita Falls Municipal Airport/Sheppard AFB'),
('SRQ', 'Sarasota', 'FL', 'Sarasota-Bradenton International Airport'),
('STC', 'St Cloud', 'MN', 'St. Cloud Regional Airport'),
('STL', 'St Louis', 'MO', 'St. Louis International Airport at Lambert Field'),
('STT', 'Charlotte Amalie', 'VI', 'Cyril E. King Airport'),
('STX', 'Christiansted', 'VI', 'Henry E. Rohlsen Airport'),
('SUN', 'Hailey', 'ID', 'Friedman Memorial Airport'),
('SUX', 'Sioux City', 'IA', 'Sioux Gateway Airport'),
('SWF', 'Newburgh', 'NY', 'Stewart International Airport'),
('SYR', 'Syracuse', 'NY', 'Syracuse Hancock International Airport'),
('TLH', 'Tallahassee', 'FL', 'Tallahassee International Airport'),
('TOL', 'Toledo', 'OH', 'Toledo Express Airport'),
('TPA', 'Tampa', 'FL', 'Tampa International Airport'),
('TRI', 'Bristol', 'TN', 'Tri-Cities Regional Airport'),
('TTN', 'Trenton', 'NJ', 'Trenton Mercer Airport'),
('TUL', 'Tulsa', 'OK', 'Tulsa International Airport'),
('TUS', 'Tucson', 'AZ', 'Tucson International Airport'),
('TVC', 'Traverse City', 'MI', 'Cherry Capital Airport'),
('TWF', 'Twin Falls', 'ID', 'Magic Valley Regional Airport (Joslin Field)'),
('TXK', 'Texarkana', 'AR', 'Texarkana Regional Airport (Webb Field)'),
('TYR', 'Tyler', 'TX', 'Tyler Pounds Regional Airport'),
('TYS', 'Knoxville', 'TN', 'McGhee Tyson Airport'),
('UST', 'St. Augustine', 'FL', 'Northeast Florida Regional Airport (St. Augustine Airport)'),
('VEL', 'Vernal', 'UT', 'Valdez Airport'),
('VLD', 'Valdosta', 'GA', 'Valdosta Regional Airport'),
('VPS', 'Valparaiso', 'FL', 'Destin-Fort Walton Beach Airport/Eglin AFB'),
('WRG', 'Wrangell', 'AK', 'Wrangell Airport'),
('WYS', 'West Yellowstone', 'MT', 'Westerly State Airport'),
('XNA', 'Fayetteville/Springdale/Rogers', 'AR', 'Northwest Arkansas Regional Airport'),
('YAK', 'Yakutat', 'AK', 'Yakutat Airport'),
('YUM', 'Yuma', 'AZ', 'Yuma International Airport'),
