('Allentown', 'PA'),
('Abilene', 'TX'),
('Albuquerque', 'NM'),
('Aberdeen', 'SD'),
('Albany', 'GA'),
('Nantucket', 'MA'),
('Waco', 'TX'),
('Arcata/Eureka', 'CA'),
('Atlantic City', 'NJ'),
('Adak', 'AK'),
('Kodiak', 'AK'),
('Alexandria', 'LA'),
('Augusta', 'GA'),
('King Salmon', 'AK'),
('Albany', 'NY'),
('Waterloo', 'IA'),
('Amarillo', 'TX'),
('Anchorage', 'AK'),
('Alpena', 'MI'),
('Aspen', 'CO'),
('Atlanta', 'GA'),
('Appleton', 'WI'),
('Austin', 'TX'),
('Asheville', 'NC'),
('Wilkes-Barre/Scranton', 'PA'),
('Kalamazoo', 'MI'),
('Windsor Locks', 'CT'),
('Bethel', 'AK'),
('Bakersfield', 'CA'),
('Binghamton', 'NY'),
('Bangor', 'ME'),
('Birmingham', 'AL'),
('Billings', 'MT'),
('Bismarck', 'ND'),
('Bemidji', 'MN'),
('Bellingham', 'WA'),
('Bloomington', 'IL'),
('Nashville', 'TN'),
('Boise', 'ID'),
('Boston', 'MA'),
('Beaumont/Port Arthur', 'TX'),
('Brunswick', 'GA'),
('Aguadilla', 'PR'),
('Brainerd', 'MN'),
('Brownsville', 'TX'),
('Barrow', 'AK'),
('Butte', 'MT'),
('Baton Rouge', 'LA'),
('Burlington', 'VT'),
('Buffalo', 'NY'),
('Burbank', 'CA'),
('Baltimore', 'MD'),
('Bozeman', 'MT'),
('Columbia', 'SC'),
('Akron', 'OH'),
('Cedar City', 'UT'),
('Cordova', 'AK'),
('Crescent City', 'CA'),
('Chattanooga', 'TN'),
('Charlottesville', 'VA'),
('Charleston', 'SC'),
('Cedar Rapids', 'IA'),
('Sault Ste. Marie', 'MI'),
('San Diego', 'CA'),
('Cleveland', 'OH'),
('College Station', 'TX'),
('Charlotte', 'NC'),
('Columbus', 'OH'),
('Champaign/Urbana', 'IL'),
('Hancock', 'MI'),
('Moab', 'UT'),
('Cody', 'WY'),
('Colorado Springs', 'CO'),
('Columbia', 'MO'),
('Casper', 'WY'),
('Corpus Christi', 'TX'),
('Charleston', 'WV'),
('Columbus', 'GA'),
('Covington', 'KY'),
('Mosinee', 'WI'),
('Daytona Beach', 'FL'),
('Dallas', 'TX'),
('Dayton', 'OH'),
('Dubuque', 'IA'),
('Arlington', 'VA'),
('Denver', 'CO'),
('Dallas-Fort Worth', 'TX'),
('Dothan', 'AL'),
('Dickinson', 'ND'),
('Dillingham', 'AK'),
('Duluth', 'MN'),
('Durango', 'CO'),
('Des Moines', 'IA'),
('Detroit', 'MI'),
('Devils Lake', 'ND'),
('Eau Claire', 'WI'),
('Panama City', 'FL'),
('Eagle', 'CO'),
('Elko', 'NV'),
('Elmira', 'NY'),
('El Paso', 'TX'),
('Erie', 'PA'),
('Escanaba', 'MI'),
('Eugene', 'OR'),
('Evansville', 'IN'),
('New Bern', 'NC'),
('Newark', 'NJ'),
('Key West', 'FL'),
('Fairbanks', 'AK'),
('Fargo', 'ND'),
('Fresno', 'CA'),
('Fayetteville', 'NC'),
('Kalispell', 'MT'),
('Flagstaff', 'AZ'),
('Ft. Lauderdale', 'FL'),
('Flint', 'MI'),
('Sioux Falls', 'SD'),
('Fort Smith', 'AR'),
('Fort Wayne', 'IN'),
('Gillette', 'WY'),
('Garden City', 'KS'),
('Spokane', 'WA'),
('Grand Forks', 'ND'),
('Longview', 'TX'),
('Grand Junction', 'CO'),
('Gainesville', 'FL'),
('Gulfport-Biloxi', 'MS'),
('Green Bay', 'WI'),
('Grand Island', 'NE'),
('Killeen', 'TX'),
('Grand Rapids', 'MI'),
('Greensboro', 'NC'),
('Greer', 'SC'),
('Gustavus', 'AK'),
('Great Falls', 'MT'),
('Columbus-Starkville-West Point', 'MS'),
('Gunnison', 'CO'),
('Agana', 'GU'),
('Hayden', 'CO'),
('Hibbing', 'MN'),
('Helena', 'MT'),
('Honolulu', 'HI'),
('Hobbs', 'NM'),
('Houston', 'TX'),
('White Plains', 'NY'),
('Harlingen', 'TX'),
('Huntsville', 'AL'),
('Hyannis', 'MA'),
('Hays', 'KS'),
('Chantilly', 'VA'),
('Niagara Falls', 'NY'),
('Wichita', 'KS'),
('Idaho Falls', 'ID'),
('Wilmington', 'DE'),
('Wilmington', 'NC'),
('Iron Mountain/Kingsford', 'MI'),
('Indianapolis', 'IN'),
('International Falls', 'MN'),
('Williston', 'ND'),
('Islip', 'NY'),
('Ithaca', 'NY'),
('Hilo', 'HI'),
('Jackson', 'WY'),
('Jackson', 'MS'),
('Jacksonville', 'FL'),
('New York', 'NY'),
('Joplin', 'MO'),
('Jamestown', 'ND'),
('Juneau', 'AK'),
('Kailua/Kona', 'HI'),
('Ketchikan', 'AK'),
('Lansing', 'MI'),
('Laramie', 'WY'),
('Las Vegas', 'NV'),
('Lawton', 'OK'),
('Los Angeles', 'CA'),
('Lubbock', 'TX'),
('Latrobe', 'PA'),
('Lake Charles', 'LA'),
('Lexington', 'KY'),
('Lafayette', 'LA'),
('Long Beach', 'CA'),
('Lihue', 'HI'),
('Little Rock', 'AR'),
('Lincoln', 'NE'),
('Laredo', 'TX'),
('La Crosse', 'WI'),
('Lewiston', 'ID'),
('Midland', 'TX'),
('Saginaw', 'MI'),
('Kansas City', 'MO'),
('Orlando', 'FL'),
('Harrisburg', 'PA'),
('Chicago', 'IL'),
('Meridian', 'MS'),
('Memphis', 'TN'),
('McAllen', 'TX'),
('Medford', 'OR'),
('Montgomery', 'AL'),
('Manhattan', 'KS'),
('Manchester', 'NH'),
('Miami', 'FL'),
('Milwaukee', 'WI'),
('Muskegon', 'MI'),
('Melbourne', 'FL'),
('Moline', 'IL'),
('Monroe', 'LA'),
('Mammoth Lakes', 'CA'),
('Mobile', 'AL'),
('Minot', 'ND'),
('Marquette', 'MI'),
('Monterey', 'CA'),
('Madison', 'WI'),
('Missoula', 'MT'),
('Minneapolis', 'MN'),
('New Orleans', 'LA'),
('Montrose', 'CO'),
('Marthas Vineyard', 'MA'),
('Myrtle Beach', 'SC'),
('Jacksonville', 'NC'),
('Oakland', 'CA'),
('Kahului', 'HI'),
('Oklahoma City', 'OK'),
('Omaha', 'NE'),
('Nome', 'AK'),
('Ontario', 'CA'),
('Norfolk', 'VA'),
('Worcester', 'MA'),
('North Bend', 'OR'),
('Kotzebue', 'AK'),
('Paducah', 'KY'),
('Plattsburgh', 'NY'),
('West Palm Beach', 'FL'),
('Portland', 'OR'),
('Newport News', 'VA'),
('Philadelphia', 'PA'),
('Phoenix', 'AZ'),
('Peoria', 'IL'),
('Hattiesburg-Laurel', 'MS'),
('Pocatello', 'ID'),
('Pittsburgh', 'PA'),
('Pellston', 'MI'),
('Pensacola', 'FL'),
('Pago Pago', 'AS'),
('Pasco', 'WA'),
('Ponce', 'PR'),
('Petersburg', 'AK'),
('Palm Springs', 'CA'),
('Pueblo', 'CO'),
('Providence', 'RI'),
('Portland', 'ME'),
('Rapid City', 'SD'),
('Redding', 'CA'),
('Redmond', 'OR'),
('Raleigh', 'NC'),
('Rhinelander', 'WI'),
('Richmond', 'VA'),
('Rock Springs', 'WY'),
('Reno', 'NV'),
('Roanoke', 'VA'),
('Rochester', 'NY'),
('Roswell', 'NM'),
('Rochester', 'MN'),
('Ft. Myers', 'FL'),
('Santa Fe', 'NM'),
('San Antonio', 'TX'),
('Savannah', 'GA'),
('Santa Barbara', 'CA'),
('South Bend', 'IN'),
('San Luis Obispo', 'CA'),
('Deadhorse', 'AK'),
('State College', 'PA'),
('Louisville', 'KY'),
('Seattle', 'WA'),
('San Francisco', 'CA'),
('Springfield', 'MO'),
('St George', 'UT'),
('Shreveport', 'LA'),
('Sitka', 'AK'),
('San Jose', 'CA'),
('San Angelo', 'TX'),
('San Juan', 'PR'),
('Salt Lake City', 'UT'),
('Sacramento', 'CA'),
('Santa Maria', 'CA'),
('Santa Ana', 'CA'),
('Springfield', 'IL'),
('Wichita Falls', 'TX'),
('Sarasota', 'FL'),
('St Cloud', 'MN'),
('St Louis', 'MO'),
('Charlotte Amalie', 'VI'),
('Christiansted', 'VI'),
('Hailey', 'ID'),
('Sioux City', 'IA'),
('Newburgh', 'NY'),
('Syracuse', 'NY'),
('Tallahassee', 'FL'),
('Toledo', 'OH'),
('Tampa', 'FL'),
('Bristol', 'TN'),
('Trenton', 'NJ'),
('Tulsa', 'OK'),
('Tucson', 'AZ'),
('Traverse City', 'MI'),
('Twin Falls', 'ID'),
('Texarkana', 'AR'),
('Tyler', 'TX'),
('Knoxville', 'TN'),
('St. Augustine', 'FL'),
('Vernal', 'UT'),
('Valdosta', 'GA'),
('Valparaiso', 'FL'),
('Wrangell', 'AK'),
('West Yellowstone', 'MT'),
('Fayetteville/Springdale/Rogers', 'AR'),
('Yakutat', 'AK'),
('Yuma', 'AZ'),
